[SERVICE]
    Flush     1
    Daemon    off
    Log_Level  trace
    Parsers_File /opt/bitnami/fluent-bit/conf/parsers_java.conf

[INPUT]
    Name  tail
    Path  /var/log/spring_service_log/*.log
    Tag  spring_service
    Refresh_Interval  10
    Multiline  On
    multiline.parser  java
#     Parser_Firstline  parsers_java.conf
    Parser_Firstline  java_multiline
    Skip_Empty_Lines  On
    Read_from_Head  false
#     Inotify_Watcher  false

[OUTPUT]
    Name  stdout
    Match *

# [OUTPUT]
#     Name  es
#     Match  *
#     Host  elasticsearch
#     Port  9200
#     Index  spring_service_log
#     Type  _doc
#     Logstash_Format On