# live-feed-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
LiveFeedBatch/: Dockerfile  Dockerfile-backup  Dockerfile-base  build.gradle
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/: CrawlJobLauncher.java  LiveFeedBatchApplication.java  QuartzConfiguration.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/batch/configuration/: BatchConfig.java  BatchConfiguration.java  CommonConfiguration.java  CrawlJobLauncher.java  NaverNewsCrawlJobConfiguration.java  NaverNewsUrlCrawlJobConfiguration.java  QuartzConfiguration.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/batch/launcher/: CrawlJobLauncher.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/batch/processor/: NaverNewsContentProcessor.java  NaverUrlEncodeProcessor.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/batch/reader/: NaverNewsUrlReader.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/batch/util/: NewArticleBucket.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/batch/writer/: NewsUrlWriter.java  NewsWriter.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/config/: PushgatewayConfiguration.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/configuration/: CrawlJobLauncher.java  NaverNewsUrlCrawlJobConfiguration.java  QuartzConfiguration.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/contentcrawler/dto/: BodyDto.java  HeaderDto.java  ParseResultDto.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/contentcrawler/parser/: ParserProvider.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/contentcrawler/reader/: NaverNewsContentReader.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/urlcrawler/configuration/: NaverNewsCrawlJobConfiguration.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/urlcrawler/dto/: Page.java  Platform.java  Service.java  Theme.java  UrlInfo.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/urlcrawler/reader/: NaverNewsItemReader.java  NaverNewsUrlReader.java
LiveFeedBatch/src/main/java/com/livefeed/livefeedbatch/urlcrawler/writer/: NewsItemWriter.java  NewsUrlWriter.java
LiveFeedBatch/src/main/resources/: application-prod.yaml  logback-spring.xml
LiveFeedBatch/src/test/java/com/livefeed/livefeedbatch/: LiveFeedBatchApplicationTests.java
LiveFeedBatch/src/test/java/com/livefeed/livefeedbatch/urlcrawler/reader/: NaverNewsItemReaderTest.java  NaverNewsUrlReaderTest.java
LiveFeedCommon/: build.gradle
LiveFeedCommon/src/main/java/com/livefeed/livefeedcommon/: LiveFeedCommonApplication.java  TestCi.java  TestController.java  TestKafka.java
LiveFeedCommon/src/main/java/com/livefeed/livefeedcommon/core/configuration/: CoreAutoConfiguration.java
LiveFeedCommon/src/main/java/com/livefeed/livefeedcommon/kafka/configuration/: KafkaConfiguration.java  KafkaProducerAutoConfiguration.java
LiveFeedCommon/src/main/java/com/livefeed/livefeedcommon/kafka/consumer/: AbstractKafkaConsumer.java  KafkaConsumerTemplate.java
LiveFeedCommon/src/main/java/com/livefeed/livefeedcommon/kafka/dto/: Platform.java  Service.java  Theme.java
LiveFeedCommon/src/main/java/com/livefeed/livefeedcommon/kafka/exception/: ConsumerRecordKeyParsingException.java  ConsumerRecordValueParsingException.java
LiveFeedCommon/src/main/java/com/livefeed/livefeedcommon/kafka/producer/: KafkaProducer.java  KafkaProducerTemplate.java
LiveFeedCommon/src/main/java/com/livefeed/livefeedcommon/kafka/record/: HtmlTopicKey.java  HtmlTopicValue.java  UrlTopicKey.java  UrlTopicValue.java
LiveFeedCommon/src/main/java/com/livefeed/livefeedcommon/kafka/topic/: KafkaTopic.java
LiveFeedCommon/src/main/resources/: application.yaml
LiveFeedCommon/src/test/java/com/livefeed/livefeedcommon/: LiveFeedCommonApplicationTests.java
LiveFeedCommon/src/test/resources/: application.yaml
LiveFeedCrawler/: Dockerfile  build.gradle
LiveFeedCrawler/src/main/java/com/livefeed/livefeedcrawler/: LiveFeedCrawlerApplication.java  TestController.java
LiveFeedCrawler/src/main/java/com/livefeed/livefeedcrawler/batch/: CrawlJobLauncher.java  GoogleNewsCrawlTasklet.java
LiveFeedCrawler/src/main/java/com/livefeed/livefeedcrawler/common/: NewsKey.java  NewsPage.java  Page.java
LiveFeedCrawler/src/main/java/com/livefeed/livefeedcrawler/crawler/: GoogleNewsCrawler.java  NewsCrawlerTemplate.java
LiveFeedCrawler/src/main/java/com/livefeed/livefeedcrawler/scheduler/: CrawlerScheduler.java
LiveFeedCrawler/src/main/resources/: application-prod.yaml  application.yaml
LiveFeedCrawler/src/test/java/com/livefeed/livefeedcrawler/: AutoConfigurationTest.java  LiveFeedCrawlerApplicationTests.java
LiveFeedCrawler/src/test/java/com/livefeed/livefeedcrawler/batch/: GoogleNewsCrawlJobTest.java  NaverNewsCrawlJobTest.java  SpringBatchJobTest.java
LiveFeedCrawler/src/test/resources/: application.yaml
LiveFeedSaver/: build.gradle  settings.gradle
LiveFeedSaver/src/main/java/com/livefeed/livefeedsaver/: LiveFeedSaverApplication.java
LiveFeedSaver/src/main/resources/: application.yaml
LiveFeedSaver/src/test/java/com/livefeed/livefeedsaver/: LiveFeedSaverApplicationTests.java
LiveFeedSaver/src/test/resources/: application.yaml
LiveFeedService/: Dockerfile  build.gradle
LiveFeedService/src/docs/asciidoc/: index.adoc
LiveFeedService/src/main/java/com/livefeed/livefeedservice/: LiveFeedServiceApplication.java
LiveFeedService/src/main/java/com/livefeed/livefeedservice/views/: ViewsService.java
LiveFeedService/src/main/resources/: application-prod.yaml  logback-spring.xml  test.html
LiveFeedService/src/test/java/com/livefeed/livefeedservice/: LiveFeedServiceApplicationTests.java
LiveFeedService/src/test/resources/: application.yaml
LiveFeedViewsBatch/: DockerFile  Dockerfile  build.gradle
LiveFeedViewsBatch/src/main/java/com/livefeed/livefeedviewsbatch/: LiveFeedViewsBatchApplication.java
(+257 files in other folders)
