plugins {
    id 'java-library'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(":LiveFeedCommon")

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

//    implementation 'software.amazon.awssdk:aws-sdk-java-pom:2.20.68'
//    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.0")
//    // Replace the following with the starter dependencies of specific modules you wish to use
//    implementation 'io.awspring.cloud:spring-cloud-aws-starter'
}