[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/spring_service_log/*.log
    Tag          springboot-app-log

[OUTPUT]
    Name         es
    Match        *
    Host         elasticsearch
    Port         9200
    Index        springboot_logs
    Type         _doc