[SERVICE]
    Flush     1
    Daemon    off
    Log_Level trace

[INPUT]
    Name  tail
    Path  /var/log/spring_batch_log/*.log
    Tag  *
    Refresh_Interval  10
    multiline.parser  java
    Skip_Empty_Lines  On
    Read_from_Head  false
    Inotify_Watcher  false

[OUTPUT]
    Name  stdout
    Match *

# [OUTPUT]
#     Name  es
#     Match  *
#     Host  elasticsearch
#     Port  9200
#     Index  spring_service_log
#     Type  _doc
#     Logstash_Format On