plugins {
	id 'java-library'
}

version = '0.2.8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	//TODO: delete
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.1'

	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'com.h2database:h2'
}